<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Animation</title>
    <style>
      *,
      :before,
      :after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1 {
        font-size: 4rem;
      }

      span {
        position: relative;
      }

      span:before {
        content: "";
        position: absolute;
        width: 110%;
        height: 120%;
        background: #fff;
        animation: animate 800ms linear 1;
        animation-fill-mode: forwards;
      }

      .letter-2:before {
        animation-delay: 500ms;
      }

      .letter-3:before {
        animation-delay: 1s;
      }

      .letter-4:before {
        animation-delay: 1.5s;
      }

      .letter-5:before {
        animation-delay: 2s;
      }

      .letter-6:before {
        animation-delay: 2.5s;
      }

      .letter-7:before {
        animation-delay: 3s;
      }

      .letter-8:before {
        animation-delay: 3.5s;
      }

      .letter-9:before {
        animation-delay: 4s;
      }

      .letter-10:before {
        animation-delay: 4.5s;
      }

      @keyframes animate {
        0% {
          top: 0;
        }
        100% {
          top: -100%;
        }
      }
    </style>
  </head>
  <body>
    <h1>
      <span class="letter-1">H</span>
      <span class="letter-2">e</span>
      <span class="letter-3">l</span>
      <span class="letter-4">l</span>
      <span class="letter-5">o</span>
      <span class="letter-6">W</span>
      <span class="letter-7">o</span>
      <span class="letter-8">r</span>
      <span class="letter-9">l</span>
      <span class="letter-10">d</span>
    </h1>
  </body>
</html>
